{
  "name": "dr-16-pisma-strategia-dowody-orzecznictwo",
  "version": "3.10",
  "description": "Pisma, strategia, dowody i orzecznictwo: routing narzędzi procesowych, analiza dowodowa, research orzeczeń, kalkulatory i wsparcie budowy strategii sprawy.",
  "author": {
    "name": "Adrian Miłosz Kalinowski",
    "email": "adrian@lexagento.pl"
  },
  "repository": "https://github.com/michaleiatrak-star/Lex-Machina",
  "license": "GPL-3.0-only"
}
