{
  "name": "chronologia-sprawy-v1",
  "version": "1.12",
  "description": "Chronologia sprawy z dokumentów i dowodów: oś czasu per wątek, klasy pewności, proweniencja, sprzeczności dat/opisów, korelacja finansowa i opcjonalny interaktywny timeline.",
  "author": {
    "name": "Adrian Miłosz Kalinowski",
    "email": "adrian@lexagento.pl"
  },
  "repository": "https://github.com/michaleiatrak-star/Lex-Machina",
  "license": "GPL-3.0-only"
}
