{
  "name": "dr-04-prawo-pracy-zus-swiadczenia",
  "version": "3.42",
  "description": "Prawo pracy, ZUS i świadczenia: KP, zatrudnienie, rozwiązanie stosunku pracy, ubezpieczenia społeczne, emerytury, renty, KRUS, PFRON i pomoc społeczna.",
  "author": {
    "name": "Adrian Miłosz Kalinowski",
    "email": "adrian@lexagento.pl"
  },
  "repository": "https://github.com/michaleiatrak-star/Lex-Machina",
  "license": "GPL-3.0-only"
}
